#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ste/workspace/cleanDynamo/ext/drcontainers/hashtable.c
dr_api.h
/home/ste/workspace/cleanDynamo/ext/drcontainers/dr_api.h
hashtable.h
/home/ste/workspace/cleanDynamo/ext/drcontainers/hashtable.h
string.h
-
stddef.h
-

/home/ste/workspace/cleanDynamo/ext/drcontainers/hashtable.h

cmake/../include/dr_api.h
dr_defines.h
cmake/../include/dr_defines.h
dr_events.h
cmake/../include/dr_events.h
dr_app.h
cmake/../include/dr_app.h
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_tools.h
cmake/../include/dr_tools.h
dr_proc.h
cmake/../include/dr_proc.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h
dr_ir_instrlist.h
cmake/../include/dr_ir_instrlist.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h
dr_ir_opcodes.h
cmake/../include/dr_ir_opcodes.h
dr_ir_macros.h
cmake/../include/dr_ir_macros.h

cmake/../include/dr_app.h

cmake/../include/dr_defines.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-

cmake/../include/dr_ir_instrlist.h

cmake/../include/dr_ir_utils.h

cmake/../include/dr_tools.h

